/* General Styles */
:root {
    --primary-color: #0d6efd; /* Bootstrap Primary Blue */
    --secondary-color: #6c757d;
    --dark-color: #212529;
    --light-color: #f8f9fa;
    --transition-speed: 0.3s;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
}

.section-padding {
    padding: 80px 0;
}

/* Navbar */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 15px 0;
    transition: all 0.3s ease;
}

.nav-link {
    color: var(--dark-color);
    font-weight: 500;
    margin-left: 10px;
    position: relative;
}

.nav-link:hover, .nav-link.active {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* Hero Section */
#hero {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    position: relative;
    overflow: hidden;
}

#hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 600px;
    height: 600px;
    background: rgba(13, 110, 253, 0.05);
    border-radius: 50%;
}

.letter-spacing-2 {
    letter-spacing: 2px;
}

/* Cards & Boxes */
.project-card, .skill-box, .contact-box {
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.project-card:hover, .skill-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

.contact-box:hover {
    border-color: var(--primary-color)!important;
}

/* Timeline */
.timeline {
    position: relative;
}

.timeline-item {
    position: relative;
}

/* About Icon Wrapper */
.about-img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px;
}

/* Badges */
.badge {
    font-weight: 500;
    padding: 0.5em 0.8em;
    margin-right: 5px;
    margin-bottom: 5px;
}

/* Buttons */
.btn-primary {
    box-shadow: 0 4px 6px rgba(13, 110, 253, 0.3);
    transition: transform 0.2s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(13, 110, 253, 0.4);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .section-padding {
        padding: 60px 0;
    }
    
    .display-1 {
        font-size: 3.5rem;
    }
}

