<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mithun | Full Stack Developer Portfolio</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- AOS Animation CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#hero">MITHUN</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#hero">Home</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section
      id="hero"
      class="d-flex align-items-center justify-content-center vh-100"
    >
      <div class="container text-center" data-aos="fade-up">
        <p class="lead text-uppercase letter-spacing-2 mb-2">Hello, I'm</p>
        <h1 class="display-1 fw-bold mb-3 text-primary">MITHUN</h1>
        <h2 class="h3 text-muted mb-4">Full Stack Developer</h2>
        <p class="lead mb-5 mx-auto w-75">
          Aspiring Full Stack Developer with hands-on experience in React,
          MongoDB, and Firebase. Building responsive UIs and scalable
          applications.
        </p>
        <div class="d-flex justify-content-center gap-3">
          <a href="#projects" class="btn btn-primary btn-lg rounded-pill px-4"
            >View My Work</a
          >
          <a
            href="#contact"
            class="btn btn-outline-primary btn-lg rounded-pill px-4"
            >Contact Me</a
          >
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section-padding bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6" data-aos="fade-right">
            <!-- Placeholder for profile image or abstract graphic -->
            <div class="about-img-wrapper text-center">
              <i class="fas fa-code fa-10x text-primary opacity-25"></i>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <h6 class="text-primary text-uppercase fw-bold mb-2">About Me</h6>
            <h2 class="mb-4 fw-bold">
              Dedicated to crafting intuitive & scalable web solutions
            </h2>
            <p class="text-muted">
              I am an aspiring Full Stack Developer currently pursuing my MCA. I
              have a strong foundation in computer science and hands-on
              experience developing modern web applications. My goal is to
              contribute to innovative software solutions, leveraging my skills
              in frontend and backend technologies.
            </p>
            <div class="row mt-4">
              <div class="col-md-6">
                <ul class="list-unstyled">
                  <li class="mb-3">
                    <i class="fas fa-check-circle text-primary me-2"></i>
                    Responsive UI Design
                  </li>
                  <li class="mb-3">
                    <i class="fas fa-check-circle text-primary me-2"></i> Full
                    Stack Development
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="list-unstyled">
                  <li class="mb-3">
                    <i class="fas fa-check-circle text-primary me-2"></i> Mobile
                    App Integration
                  </li>
                  <li class="mb-3">
                    <i class="fas fa-check-circle text-primary me-2"></i>
                    Database Management
                  </li>
                </ul>
              </div>
            </div>
            <a href="#" class="btn btn-primary mt-3 rounded-pill px-4" download
              >Download Resume</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section-padding">
      <div class="container">
        <div class="text-center mb-5" data-aos="fade-up">
          <h6 class="text-primary text-uppercase fw-bold">My Journey</h6>
          <h2 class="fw-bold">Work Experience</h2>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="timeline">
              <!-- Item 1 -->
              <div class="timeline-item" data-aos="fade-up">
                <div
                  class="timeline-content shadow-sm p-4 rounded bg-white border-start border-4 border-primary"
                >
                  <div
                    class="d-flex justify-content-between align-items-center mb-2"
                  >
                    <h4 class="fw-bold mb-0">Full Stack Developer Intern</h4>
                    <span
                      class="badge bg-primary-subtle text-primary rounded-pill"
                      >July 2024 – Present</span
                    >
                  </div>
                  <h5 class="text-muted mb-3">CTRL-NEXT TECHNOLOGIES</h5>
                  <ul class="mb-0 text-muted small">
                    <li class="mb-2">
                      Collaborated on developing and optimizing web applications
                      using React, PHP, and SQL.
                    </li>
                    <li class="mb-2">
                      Ensured responsive and user-friendly interfaces.
                    </li>
                    <li class="mb-2">
                      Worked closely with cross-functional teams to gather
                      requirements and implement client-focused solutions.
                    </li>
                    <li>
                      Built reusable UI components using Bootstrap and custom
                      CSS, improving development efficiency.
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Item 2 (Training) -->
              <div
                class="timeline-item mt-4"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <div
                  class="timeline-content shadow-sm p-4 rounded bg-white border-start border-4 border-secondary"
                >
                  <div
                    class="d-flex justify-content-between align-items-center mb-2"
                  >
                    <h4 class="fw-bold mb-0">Frontend Developer Trainee</h4>
                    <span
                      class="badge bg-secondary-subtle text-secondary rounded-pill"
                      >1 Month</span
                    >
                  </div>
                  <h5 class="text-muted mb-3">
                    Easy Design Systems, Coimbatore
                  </h5>
                  <p class="mb-0 text-muted small">
                    Completed intensive training focusing on frontend
                    technologies and best practices.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section-padding bg-light">
      <div class="container">
        <div class="text-center mb-5" data-aos="fade-up">
          <h6 class="text-primary text-uppercase fw-bold">Portfolio</h6>
          <h2 class="fw-bold">Featured Projects</h2>
        </div>
        <div class="row g-4">
          <!-- Project 1 -->
          <div class="col-md-6 col-lg-4" data-aos="fade-up">
            <div class="card h-100 shadow-sm border-0 project-card">
              <div class="card-body p-4">
                <div class="d-flex align-items-center mb-3">
                  <i class="fas fa-tshirt fa-2x text-primary me-3"></i>
                  <h4 class="card-title fw-bold mb-0">Sp-Textiles</h4>
                </div>
                <p class="card-text text-muted small mb-3">
                  Complete UI for textile management software facilitating
                  inventory tracking, customer/supplier management, and
                  reporting.
                </p>
                <p class="card-text text-muted small">
                  <strong>Tech:</strong> Flutter, API Integration
                </p>
              </div>
              <div class="card-footer bg-transparent border-0 p-4 pt-0">
                <span class="badge bg-light text-primary border">UI/UX</span>
                <span class="badge bg-light text-primary border"
                  >Inventory</span
                >
              </div>
            </div>
          </div>
          <!-- Project 2 -->
          <div
            class="col-md-6 col-lg-4"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="card h-100 shadow-sm border-0 project-card">
              <div class="card-body p-4">
                <div class="d-flex align-items-center mb-3">
                  <i class="fas fa-fire fa-2x text-primary me-3"></i>
                  <h4 class="card-title fw-bold mb-0">Phoenix Infoways</h4>
                </div>
                <p class="card-text text-muted small mb-3">
                  Modern responsive PHP-based web application using Bootstrap.
                  Includes a Flutter + Firebase mobile app for real-time
                  reporting with authentication.
                </p>
                <p class="card-text text-muted small">
                  <strong>Tech:</strong> PHP, Bootstrap, Flutter, Firebase
                </p>
              </div>
              <div class="card-footer bg-transparent border-0 p-4 pt-0">
                <span class="badge bg-light text-primary border">Web App</span>
                <span class="badge bg-light text-primary border"
                  >Mobile App</span
                >
              </div>
            </div>
          </div>
          <!-- Project 3 -->
          <div
            class="col-md-6 col-lg-4"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="card h-100 shadow-sm border-0 project-card">
              <div class="card-body p-4">
                <div class="d-flex align-items-center mb-3">
                  <i class="fas fa-chart-line fa-2x text-primary me-3"></i>
                  <h4 class="card-title fw-bold mb-0">Zengraf</h4>
                </div>
                <p class="card-text text-muted small mb-3">
                  UI for business management software handling job orders,
                  records, and employees. Clean, intuitive interface.
                </p>
                <p class="card-text text-muted small">
                  <strong>Tech:</strong> PHP, Bootstrap, Custom CSS
                </p>
              </div>
              <div class="card-footer bg-transparent border-0 p-4 pt-0">
                <span class="badge bg-light text-primary border"
                  >Business Mgmt</span
                >
                <span class="badge bg-light text-primary border"
                  >UI Design</span
                >
              </div>
            </div>
          </div>
          <!-- Project 4 -->
          <div
            class="col-md-6 col-lg-4"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div class="card h-100 shadow-sm border-0 project-card">
              <div class="card-body p-4">
                <div class="d-flex align-items-center mb-3">
                  <i class="fas fa-shopping-bag fa-2x text-primary me-3"></i>
                  <h4 class="card-title fw-bold mb-0">Kosmic Clothing Co.</h4>
                </div>
                <p class="card-text text-muted small mb-3">
                  UI Developer for PHP-based management system. Designed
                  responsive interfaces for Orders, Budgets, Suppliers.
                </p>
                <p class="card-text text-muted small">
                  <strong>Tech:</strong> Bootstrap, DataTables, MDB
                </p>
              </div>
              <div class="card-footer bg-transparent border-0 p-4 pt-0">
                <span class="badge bg-light text-primary border"
                  >E-commerce</span
                >
                <span class="badge bg-light text-primary border"
                  >Management</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section-padding">
      <div class="container">
        <div class="text-center mb-5" data-aos="fade-up">
          <h6 class="text-primary text-uppercase fw-bold">Expertise</h6>
          <h2 class="fw-bold">Technical Skills</h2>
        </div>
        <div class="row justify-content-center">
          <!-- Frontend -->
          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up">
            <div
              class="text-center p-4 rounded shadow-sm bg-white border h-100 skill-box"
            >
              <i class="fas fa-laptop-code fa-3x text-primary mb-3"></i>
              <h5 class="fw-bold mb-3">Frontend</h5>
              <ul class="list-unstyled text-muted small">
                <li class="mb-2">HTML & CSS</li>
                <li class="mb-2">JavaScript</li>
                <li class="mb-2">React</li>
                <li class="mb-2">Flutter</li>
                <li>Bootstrap / MDB</li>
              </ul>
            </div>
          </div>
          <!-- Backend -->
          <div
            class="col-md-6 col-lg-3 mb-4"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div
              class="text-center p-4 rounded shadow-sm bg-white border h-100 skill-box"
            >
              <i class="fas fa-server fa-3x text-primary mb-3"></i>
              <h5 class="fw-bold mb-3">Backend</h5>
              <ul class="list-unstyled text-muted small">
                <li class="mb-2">Python</li>
                <li class="mb-2">PHP</li>
                <li>Node.js</li>
              </ul>
            </div>
          </div>
          <!-- Database -->
          <div
            class="col-md-6 col-lg-3 mb-4"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div
              class="text-center p-4 rounded shadow-sm bg-white border h-100 skill-box"
            >
              <i class="fas fa-database fa-3x text-primary mb-3"></i>
              <h5 class="fw-bold mb-3">Database</h5>
              <ul class="list-unstyled text-muted small">
                <li class="mb-2">SQL</li>
                <li class="mb-2">MongoDB</li>
                <li>Firebase</li>
              </ul>
            </div>
          </div>
          <!-- Tools -->
          <div
            class="col-md-6 col-lg-3 mb-4"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div
              class="text-center p-4 rounded shadow-sm bg-white border h-100 skill-box"
            >
              <i class="fas fa-tools fa-3x text-primary mb-3"></i>
              <h5 class="fw-bold mb-3">Tools</h5>
              <ul class="list-unstyled text-muted small">
                <li class="mb-2">Git / GitHub</li>
                <li class="mb-2">Postman</li>
                <li class="mb-2">VS Code</li>
                <li>Figma</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="section-padding bg-light">
      <div class="container">
        <div class="text-center mb-5" data-aos="fade-up">
          <h6 class="text-primary text-uppercase fw-bold">
            Academic Background
          </h6>
          <h2 class="fw-bold">Education</h2>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="list-group shadow-sm">
              <div
                class="list-group-item p-4 border-0 mb-1"
                data-aos="fade-left"
              >
                <div
                  class="d-flex w-100 justify-content-between align-items-center flex-wrap"
                >
                  <h5 class="mb-1 fw-bold">MCA - Computer Applications</h5>
                  <small class="text-primary fw-bold"
                    >2024 – 2026 (Pursuing)</small
                  >
                </div>
                <p class="mb-1 text-muted">
                  Sri Ramakrishna Mission Vidyalaya College of Arts and Science,
                  Coimbatore
                </p>
              </div>
              <div
                class="list-group-item p-4 border-0"
                data-aos="fade-left"
                data-aos-delay="100"
              >
                <div
                  class="d-flex w-100 justify-content-between align-items-center flex-wrap"
                >
                  <h5 class="mb-1 fw-bold">B.Sc. Computer Science</h5>
                  <small class="text-secondary fw-bold">2021 – 2024</small>
                </div>
                <p class="mb-1 text-muted">
                  Sri Ramakrishna Mission Vidyalaya College of Arts and Science,
                  Coimbatore
                </p>
                <small class="text-muted">CGPA: 8.0</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section-padding bg-dark text-white">
      <div class="container">
        <div
          class="row justify-content-center text-center mb-5"
          data-aos="fade-up"
        >
          <div class="col-lg-8">
            <h6 class="text-primary text-uppercase fw-bold">Get In Touch</h6>
            <h2 class="fw-bold text-white">Contact Me</h2>
            <p class="text-white-50 mt-3">
              Feel free to reach out for collaborations or just a friendly
              hello.
            </p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 text-center mb-4" data-aos="fade-up">
            <div class="p-4 border border-secondary rounded h-100 contact-box">
              <i class="fas fa-phone-alt fa-2x text-primary mb-3"></i>
              <h5 class="fw-bold">Phone</h5>
              <p class="text-white-50">+91 8524822544</p>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 text-center mb-4"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="p-4 border border-secondary rounded h-100 contact-box">
              <i class="fas fa-envelope fa-2x text-primary mb-3"></i>
              <h5 class="fw-bold">Email</h5>
              <p class="text-white-50">mithunmano0001@gmail.com</p>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 text-center mb-4"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="p-4 border border-secondary rounded h-100 contact-box">
              <i class="fab fa-linkedin-in fa-2x text-primary mb-3"></i>
              <h5 class="fw-bold">LinkedIn</h5>
              <p class="text-white-50">
                <a
                  href="https://linkedin.com/in/mithun-t-m"
                  class="text-white-50 text-decoration-none"
                  target="_blank"
                  >linkedin.com/in/mithun-t-m</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-black text-center py-4">
      <div class="container">
        <p class="text-white-50 mb-0 small">
          &copy; 2025 Mithun. All Rights Reserved.
        </p>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
